# kanji-ver2.0

kanji_app/: build.gradle  settings.gradle
kanji_app/WEB-INF/: web.xml
kanji_app/java/org/kanji/common/controller/: CommonController.java  CompleteController.java  CourseController.java  FavoritesController.java  KanjiController.java  LoginController.java  MemberController.java  SocialController.java
kanji_app/java/org/kanji/course/repository/: CourseRepository.java
kanji_app/java/org/kanji/course/service/: CourseServiceImpl.java
kanji_app/java/org/kanji/favorites/repository/: FavoritesRepository.java
kanji_app/java/org/kanji/favorites/service/: FavoritesServiceImpl.java
kanji_app/java/org/kanji/kanji/entity/: Kanji.java
kanji_app/java/org/kanji/member/entity/: Member.java
kanji_app/java/org/kanji/member/repository/: MemberRepository.java
kanji_app/java/org/kanji/member/service/: MemberService.java  MemberServiceImpl.java
kanji_app/java/org/kanji/security/auth/: CustomOAuth2MemberService.java  LoginSuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
kanji_app/java/org/kanji/security/config/: SecurityConfig.java
kanji_app/java/org/kanji/security/domain/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  Role.java
kanji_app/java/org/kanji/social/api/: SocialAccessTokenURL.java
kanji_app/java/org/kanji/tests/: TestUserDetailService.java
kanji_app/src/main/resources/: application-oauth.properties  application.properties
kanji_app/src/main/resources/templates/: login.html  main.html
(+61 files in other folders)
