<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<style>
@font-face {
    font-family: 'KOTRAHOPE';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
    font-weight: normal;
   	font-style: normal;
}
.nanumgothic * {
 font-family: 'Nanum Gothic', sans-serif;
}
/*  1번째  */
body {
	margin : 0 auto;
	font-family: 'Nanum Gothic', sans-serif;
}

main{
	width : 70%;
	min-width : 1200px;
	height : 90vh;
	min-height : 900px;
	
	margin : 0 auto;
	text-align : center;
}

/*  2번째  */
.loginPage_top_wrap{
	width : 100%;
	height : 30%;
	
	display : flex;
	justify-content: flex-end;
	flex-direction:column;
	align-items: center;
	
	font-family : KOTRAHOPE;
	font-size : 4.0rem;
	color : #505050;	
}

.loginPage_center_wrap{
	width : 100%;
	height :70%; 
	
	justify-content: center;
	align-items: top;

}

/*  3번째 - top_wrap  */


/*  3번째 - center_wrap  */
.loginPage_center_wrap_top{
	width : 30%;
	height : 20%;
	margin : 0 auto;

	
	font-family: 'KOTRAHOPE';
	font-size : 30px;
	display : flex;
	align-items: center;
	justify-content: center;
	
	color : #FF88A7;
}

.loginPage_center_wrap_center{
	width : 50%;
	height : 80%;
	
	margin : 0 auto;
	display : flex;
	justify-content: cneter;
	align-items: center;
	flex-direction : column;
	
}

.loginPage_center_wrap_center div{
	width : 100%;
	height : 20%;

	
	display : flex;
	justify-content: center;
	align-items: center;
	
}

.loginPage_center_wrap_center div img{
	
	width : 350px;
	
	cursor : pointer;
}

</style>
<meta charset="UTF-8">
<title>Kanji 2136</title>
</head>
<body>
<main>
	<div class = "loginPage_top_wrap">
		<div><span>반복 !&nbsp;&nbsp;상용한자 !&nbsp;&nbsp;로그인 !</span></div>
	</div>
	
	<div class = "loginPage_center_wrap">
		<div class = "loginPage_center_wrap_top">소셜 로그인만 지원해요 !</div>
			
		<div class = "loginPage_center_wrap_center">
			<div>
				<a th:href="@{${urls.value}}">
					<img th:src ="'/images/google.png'" >
				</a>
			</div>
			<div>
				<a th:href="@{${urls.value}}">
					<img th:src ="'/images/naver.png'" >
				</a>
			</div>
			<div>
				<a th:href="@{${urls.value}}">
					<img th:src ="'/images/kakao.png'" >
				</a>
			</div>
		</div>	
	</div>
</main>
</body>
</html>